2024-11-19 16:52:16.6091 Debug Message Template Auto Format enabled
2024-11-19 16:52:16.7052 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-19 16:52:16.7052 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-19 16:52:16.7052 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\VS Projects\course project\HumanResources.API\Services\Data\HumanResources.API\bin\Debug\net8.0\
2024-11-19 16:52:16.7052 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-19 16:52:16.7052 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-19 16:52:16.7052 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-19 16:52:16.7052 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-19 16:52:16.7052 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-19 16:52:16.7092 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-19 16:52:16.7092 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-19 16:52:16.7092 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-19 16:52:16.7092 Trace ParseRulesElement
2024-11-19 16:52:16.7092 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-19 16:52:16.7092 Debug Start watching file-filter 'NLog.config' in directory: D:\VS Projects\course project\HumanResources.API\Services\Data\HumanResources.API\bin\Debug\net8.0
2024-11-19 16:52:16.7092 Debug --- NLog configuration dump ---
2024-11-19 16:52:16.7092 Debug Targets:
2024-11-19 16:52:16.7092 Debug FileTarget(Name=logfile)
2024-11-19 16:52:16.7092 Debug Rules:
2024-11-19 16:52:16.7092 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-19 16:52:16.7092 Debug --- End of NLog configuration dump ---
2024-11-19 16:52:16.7092 Trace FindReachableObject<System.Object>:
2024-11-19 16:52:16.7092 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-19 16:52:16.7092 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-19 16:52:16.7092 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-19 16:52:16.7092 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-19 16:52:16.7092 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-19 16:52:16.7092 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-19 16:52:16.7092 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-19 16:52:16.7092 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-19 16:52:16.7092 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-19 16:52:16.7092 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-19 16:52:16.7092 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-19 16:52:16.7092 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-19 16:52:16.7092 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-19 16:52:16.7092 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-19 16:52:16.7092 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-19 16:52:16.7092 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-19 16:52:16.7092 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-19 16:52:16.7092 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-19 16:52:16.7092 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-19 16:52:16.7250 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\VS Projects\course project\HumanResources.API\Services\Data\HumanResources.API\bin\Debug\net8.0\NLog.config
2024-11-19 16:52:16.7250 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-19 16:52:16.7250 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-19 16:52:16.7250 Trace Initializing Layout Renderer: ${message}
2024-11-19 16:52:16.7250 Trace Initializing Layout Renderer: ${literal}
2024-11-19 16:52:16.7250 Trace Initializing Layout Renderer: ${level}
2024-11-19 16:52:16.7250 Trace Initializing Layout Renderer: ${literal}
2024-11-19 16:52:16.7250 Trace Initializing Layout Renderer: ${longdate}
2024-11-19 16:52:16.7250 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-19 16:52:16.7250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-19 16:52:16.7250 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-19 16:52:16.7250 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-19 16:52:16.7250 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-19 16:52:16.7250 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-19 16:52:16.7250 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-19 16:52:16.7250 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-19 16:52:16.7250 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-19 16:52:16.7250 Trace Initializing Layout Renderer: ${literal}
2024-11-19 16:52:16.7250 Trace Initializing Layout Renderer: ${shortdate}
2024-11-19 16:52:16.7250 Trace Initializing Layout Renderer: ${literal}
2024-11-19 16:52:16.7250 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-19 16:52:16.7250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-19 16:52:16.7250 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-19 16:52:16.7250 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-19 16:52:16.7250 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-19 16:52:16.7250 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-19 16:52:16.7250 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-19 16:52:16.7250 Trace Initializing FileTarget(Name=logfile)
2024-11-19 16:52:16.7250 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-19 16:52:16.7250 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-19 16:52:16.7250 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-19 16:52:16.7250 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-19 16:52:16.7250 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-19 16:52:16.7250 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-19 16:52:16.7250 Info Configuration initialized.
2024-11-19 16:52:16.7250 Debug Targets configured when LogLevel >= Debug for Logger: HumanResources.Usecase.Services.Implementations.LoggerManager
2024-11-19 16:52:16.7250 Debug Logger HumanResources.Usecase.Services.Implementations.LoggerManager [Debug] => logfile
2024-11-19 16:52:16.7250 Debug Logger HumanResources.Usecase.Services.Implementations.LoggerManager [Info] => logfile
2024-11-19 16:52:16.7250 Debug Logger HumanResources.Usecase.Services.Implementations.LoggerManager [Warn] => logfile
2024-11-19 16:52:16.7250 Debug Logger HumanResources.Usecase.Services.Implementations.LoggerManager [Error] => logfile
2024-11-19 16:52:16.7250 Debug Logger HumanResources.Usecase.Services.Implementations.LoggerManager [Fatal] => logfile
2024-11-19 16:52:16.7406 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\VS Projects\course project\HumanResources.API\Services\Data\HumanResources.API\bin\Debug\net8.0\.\logs\2024-11-19_logfile.txt'
2024-11-19 16:52:16.7406 Debug FileTarget(Name=logfile): Creating file appender: 'D:\VS Projects\course project\HumanResources.API\Services\Data\HumanResources.API\bin\Debug\net8.0\.\logs\2024-11-19_logfile.txt'
2024-11-19 16:52:16.7406 Trace FileTarget(Name=logfile): Opening D:\VS Projects\course project\HumanResources.API\Services\Data\HumanResources.API\bin\Debug\net8.0\.\logs\2024-11-19_logfile.txt with allowFileSharedWriting=False
2024-11-19 16:52:16.7596 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\VS Projects\course project\HumanResources.API\Services\Data\HumanResources.API\bin\Debug\net8.0\.\logs\2024-11-19_logfile.txt
2024-11-19 16:54:23.8047 Debug Message Template Auto Format enabled
2024-11-19 16:54:23.8407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-19 16:54:23.8407 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-19 16:54:23.8407 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\VS Projects\course project\HumanResources.API\Services\Data\HumanResources.API\bin\Debug\net8.0\
2024-11-19 16:54:23.8407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-19 16:54:23.8407 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-19 16:54:23.8407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-19 16:54:23.8407 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-19 16:54:23.8407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-19 16:54:23.8407 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-19 16:54:23.8407 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-19 16:54:23.8407 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-19 16:54:23.8407 Trace ParseRulesElement
2024-11-19 16:54:23.8407 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-19 16:54:23.8517 Debug Start watching file-filter 'NLog.config' in directory: D:\VS Projects\course project\HumanResources.API\Services\Data\HumanResources.API\bin\Debug\net8.0
2024-11-19 16:54:23.8517 Debug --- NLog configuration dump ---
2024-11-19 16:54:23.8517 Debug Targets:
2024-11-19 16:54:23.8517 Debug FileTarget(Name=logfile)
2024-11-19 16:54:23.8517 Debug Rules:
2024-11-19 16:54:23.8517 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-19 16:54:23.8517 Debug --- End of NLog configuration dump ---
2024-11-19 16:54:23.8517 Trace FindReachableObject<System.Object>:
2024-11-19 16:54:23.8517 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-19 16:54:23.8517 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-19 16:54:23.8517 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-19 16:54:23.8517 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-19 16:54:23.8517 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-19 16:54:23.8517 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-19 16:54:23.8517 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-19 16:54:23.8517 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-19 16:54:23.8517 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-19 16:54:23.8517 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-19 16:54:23.8517 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-19 16:54:23.8517 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-19 16:54:23.8517 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-19 16:54:23.8517 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-19 16:54:23.8517 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-19 16:54:23.8517 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-19 16:54:23.8517 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-19 16:54:23.8517 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-19 16:54:23.8517 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-19 16:54:23.8517 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\VS Projects\course project\HumanResources.API\Services\Data\HumanResources.API\bin\Debug\net8.0\NLog.config
2024-11-19 16:54:23.8517 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-19 16:54:23.8517 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-19 16:54:23.8517 Trace Initializing Layout Renderer: ${message}
2024-11-19 16:54:23.8517 Trace Initializing Layout Renderer: ${literal}
2024-11-19 16:54:23.8517 Trace Initializing Layout Renderer: ${level}
2024-11-19 16:54:23.8517 Trace Initializing Layout Renderer: ${literal}
2024-11-19 16:54:23.8517 Trace Initializing Layout Renderer: ${longdate}
2024-11-19 16:54:23.8517 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-19 16:54:23.8656 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-19 16:54:23.8656 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-19 16:54:23.8656 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-19 16:54:23.8656 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-19 16:54:23.8656 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-19 16:54:23.8656 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-19 16:54:23.8656 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-19 16:54:23.8656 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-19 16:54:23.8656 Trace Initializing Layout Renderer: ${literal}
2024-11-19 16:54:23.8656 Trace Initializing Layout Renderer: ${shortdate}
2024-11-19 16:54:23.8656 Trace Initializing Layout Renderer: ${literal}
2024-11-19 16:54:23.8656 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-19 16:54:23.8656 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-19 16:54:23.8656 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-19 16:54:23.8656 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-19 16:54:23.8656 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-19 16:54:23.8656 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-19 16:54:23.8656 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-19 16:54:23.8656 Trace Initializing FileTarget(Name=logfile)
2024-11-19 16:54:23.8656 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-19 16:54:23.8656 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-19 16:54:23.8656 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-19 16:54:23.8656 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-19 16:54:23.8656 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-19 16:54:23.8656 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-19 16:54:23.8656 Info Configuration initialized.
2024-11-19 16:54:23.8656 Debug Targets configured when LogLevel >= Debug for Logger: HumanResources.Usecase.Services.Implementations.LoggerManager
2024-11-19 16:54:23.8656 Debug Logger HumanResources.Usecase.Services.Implementations.LoggerManager [Debug] => logfile
2024-11-19 16:54:23.8656 Debug Logger HumanResources.Usecase.Services.Implementations.LoggerManager [Info] => logfile
2024-11-19 16:54:23.8656 Debug Logger HumanResources.Usecase.Services.Implementations.LoggerManager [Warn] => logfile
2024-11-19 16:54:23.8656 Debug Logger HumanResources.Usecase.Services.Implementations.LoggerManager [Error] => logfile
2024-11-19 16:54:23.8656 Debug Logger HumanResources.Usecase.Services.Implementations.LoggerManager [Fatal] => logfile
2024-11-19 16:54:23.8840 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\VS Projects\course project\HumanResources.API\Services\Data\HumanResources.API\bin\Debug\net8.0\.\logs\2024-11-19_logfile.txt'
2024-11-19 16:54:23.8840 Debug FileTarget(Name=logfile): Creating file appender: 'D:\VS Projects\course project\HumanResources.API\Services\Data\HumanResources.API\bin\Debug\net8.0\.\logs\2024-11-19_logfile.txt'
2024-11-19 16:54:23.8840 Trace FileTarget(Name=logfile): Opening D:\VS Projects\course project\HumanResources.API\Services\Data\HumanResources.API\bin\Debug\net8.0\.\logs\2024-11-19_logfile.txt with allowFileSharedWriting=False
