# HumanResources.API

./: Build debug.bat  Build release.bat  Build.bat  Logger.html  README.md  Run.bat  Tables.sql  build release.proj  build.proj
HumanResources.API/: HumanResources.API.csproj  Program.cs  WeatherForecast.cs
HumanResources.API/Controllers/: CompanyController.cs  DepartmentController.cs  ProfessionController.cs  VacancyController.cs  WeatherForecastController.cs  WorkerController.cs
HumanResources.API/Extensions/: ApiDIExtensions.cs  ConfigureServices.cs
HumanResources.API/Middlewares/: ExceptionHandlerMiddleware.cs
HumanResources.API/Properties/: launchSettings.json
HumanResources.Core/: HumanResources.Core.csproj
HumanResources.Core/Exceptions/: NotFoundException.cs
HumanResources.Core/Models/: Company.cs  Department.cs  DepartmentWorkers.cs  Director.cs  Employee.cs  PagingParameters.cs  Speciality.cs  State.cs  Vacancy.cs  Worker.cs
HumanResources.Infrastructure/: HumanResources.Infrastructure.csproj
HumanResources.Usecase/: HumanResources.Usecase.csproj
Services/Authorization/AuthService.API/: AuthService.API.csproj  AuthService.API.http  AuthService.API.sln  Program.cs  appsettings.json  tempkey.jwk
Services/Authorization/AuthService.API/ContextFactory/: AuthContextFactory.cs
Services/Authorization/AuthService.API/Controllers/: AccountController.cs
Services/Authorization/AuthService.API/Extensions/: ConfigureServices.cs
Services/Authorization/AuthService.API/IdentityServerConfig/: Configuration.cs
Services/Authorization/AuthService.API/Properties/: launchSettings.json
Services/Authorization/AuthService.Usecase/: AuthService.Usecase.csproj
Services/Authorization/AuthService.Usecase/Extensions/: ServicesConfigurations.cs
Services/Authorization/AuthService.Usecase/MapperProfiles/: UserMapperProfile.cs
Services/Authorization/AuthService.Usecase/Services/Implementations/: ProfileService.cs  UserService.cs
Services/Authorization/AuthService.Usecase/Services/Interfaces/: IUserService.cs
Services/Data/HumanResources.UI/: App.xaml  App.xaml.cs  HumanResources.UI.csproj
Services/Data/HumanResources.UI/MVVM/Model/: Message.cs
Services/Data/HumanResources.UI/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
Services/Data/HumanResources.UI/MVVM/ViewModel/: MainWindowViewModel.cs
(+183 files in other folders)
