<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ProjectFiles Include="Services\Authorization\AuthService.API\AuthService.API.csproj" />
    <ProjectFiles Include="Services\Authorization\AuthService.Core\AuthService.Core.csproj" />
    <ProjectFiles Include="Services\Authorization\AuthService.Infrastructure\AuthService.Infrastructure.csproj" />
    <ProjectFiles Include="Services\Authorization\AuthService.Usecase\AuthService.Usecase.csproj" />

    <ProjectFiles Include="Services\Data\HumanResources.API\HumanResources.API.csproj" />
    <ProjectFiles Include="Services\Data\HumanResources.Core\HumanResources.Core.csproj" />
    <ProjectFiles Include="Services\Data\HumanResources.Infrastructure\HumanResources.Infrastructure.csproj" />
    <ProjectFiles Include="Services\Data\HumanResources.Usecase\HumanResources.Usecase.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectFiles)" Targets="Build" Properties="Configuration=Debug" />
  </Target>

</Project>
